# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriKonv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Tlatoani/Projects/TriKonv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TriKonv


#############################################
# Order-only phony target for TriKonv

build cmake_object_order_depends_target_TriKonv: phony || .

build CMakeFiles/TriKonv.dir/main.cpp.o: CXX_COMPILER__TriKonv_unscanned_Debug /Users/Tlatoani/Projects/TriKonv/main.cpp || cmake_object_order_depends_target_TriKonv
  DEP_FILE = CMakeFiles/TriKonv.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TriKonv.dir
  OBJECT_FILE_DIR = CMakeFiles/TriKonv.dir


# =============================================================================
# Link build statements for EXECUTABLE target TriKonv


#############################################
# Link the executable TriKonv

build TriKonv: CXX_EXECUTABLE_LINKER__TriKonv_Debug CMakeFiles/TriKonv.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -L/usr/local/opt/libffi/lib
  OBJECT_DIR = CMakeFiles/TriKonv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TriKonv
  TARGET_PDB = TriKonv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TriKonv2


#############################################
# Order-only phony target for TriKonv2

build cmake_object_order_depends_target_TriKonv2: phony || .

build CMakeFiles/TriKonv2.dir/main2.cc.o: CXX_COMPILER__TriKonv2_unscanned_Debug /Users/Tlatoani/Projects/TriKonv/main2.cc || cmake_object_order_depends_target_TriKonv2
  DEP_FILE = CMakeFiles/TriKonv2.dir/main2.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TriKonv2.dir
  OBJECT_FILE_DIR = CMakeFiles/TriKonv2.dir


# =============================================================================
# Link build statements for EXECUTABLE target TriKonv2


#############################################
# Link the executable TriKonv2

build TriKonv2: CXX_EXECUTABLE_LINKER__TriKonv2_Debug CMakeFiles/TriKonv2.dir/main2.cc.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -L/usr/local/opt/libffi/lib
  OBJECT_DIR = CMakeFiles/TriKonv2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TriKonv2
  TARGET_PDB = TriKonv2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TriKonv3


#############################################
# Order-only phony target for TriKonv3

build cmake_object_order_depends_target_TriKonv3: phony || .

build CMakeFiles/TriKonv3.dir/main3.cc.o: CXX_COMPILER__TriKonv3_unscanned_Debug /Users/Tlatoani/Projects/TriKonv/main3.cc || cmake_object_order_depends_target_TriKonv3
  DEP_FILE = CMakeFiles/TriKonv3.dir/main3.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TriKonv3.dir
  OBJECT_FILE_DIR = CMakeFiles/TriKonv3.dir


# =============================================================================
# Link build statements for EXECUTABLE target TriKonv3


#############################################
# Link the executable TriKonv3

build TriKonv3: CXX_EXECUTABLE_LINKER__TriKonv3_Debug CMakeFiles/TriKonv3.dir/main3.cc.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -L/usr/local/opt/libffi/lib
  OBJECT_DIR = CMakeFiles/TriKonv3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TriKonv3
  TARGET_PDB = TriKonv3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuantumBeaver


#############################################
# Order-only phony target for QuantumBeaver

build cmake_object_order_depends_target_QuantumBeaver: phony || .

build CMakeFiles/QuantumBeaver.dir/quantum_beaver.cc.o: CXX_COMPILER__QuantumBeaver_unscanned_Debug /Users/Tlatoani/Projects/TriKonv/quantum_beaver.cc || cmake_object_order_depends_target_QuantumBeaver
  DEP_FILE = CMakeFiles/QuantumBeaver.dir/quantum_beaver.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/QuantumBeaver.dir
  OBJECT_FILE_DIR = CMakeFiles/QuantumBeaver.dir


# =============================================================================
# Link build statements for EXECUTABLE target QuantumBeaver


#############################################
# Link the executable QuantumBeaver

build QuantumBeaver: CXX_EXECUTABLE_LINKER__QuantumBeaver_Debug CMakeFiles/QuantumBeaver.dir/quantum_beaver.cc.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -L/usr/local/opt/libffi/lib
  OBJECT_DIR = CMakeFiles/QuantumBeaver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QuantumBeaver
  TARGET_PDB = QuantumBeaver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Tlatoani/Projects/TriKonv/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Tlatoani/Projects/TriKonv/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/Tlatoani/Projects/TriKonv -B/Users/Tlatoani/Projects/TriKonv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Tlatoani/Projects/TriKonv/cmake-build-debug

build all: phony TriKonv TriKonv2 TriKonv3 QuantumBeaver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/Tlatoani/Projects/TriKonv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/Tlatoani/Projects/TriKonv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
